on join:
    set {playtime.session.start::%uuid of player%} to now

on quit:
    set {_start} to {playtime.session.start::%uuid of player%}
    if {_start} is set:
        set {_session} to difference between now and {_start}
        add {_session} to {playtime.total::%uuid of player%}
        delete {playtime.session.start::%uuid of player%}

command /playtime:
    description: Shows your total playtime.
    trigger:
        set {_total} to {playtime.total::%uuid of player%}
        if {_total} is not set:
            set {_total} to 0 seconds

        set {_start} to {playtime.session.start::%uuid of player%}
        if {_start} is set:
            add difference between now and {_start} to {_total}

        send "&eYour total playtime is &f%{_total}%&e."
