command /setwarp <text>:
    permission: warp.admin
    description: Create or update a warp.
    trigger:
        set {warp.location::%arg-1%} to location of player
        if arg-1 is not in {warp.list::*}:
            add arg-1 to {warp.list::*}
        send "&aWarp &f%arg-1% &aset."

command /warp <text>:
    description: Teleport to a warp.
    trigger:
        if {warp.location::%arg-1%} is not set:
            send "&cWarp &f%arg-1% &cdoes not exist."
            stop
        teleport player to {warp.location::%arg-1%}
        send "&aTeleported to warp &f%arg-1%&a."

command /delwarp <text>:
    permission: warp.admin
    description: Delete a warp.
    trigger:
        if {warp.location::%arg-1%} is not set:
            send "&cWarp &f%arg-1% &cdoes not exist."
            stop
        delete {warp.location::%arg-1%}
        remove arg-1 from {warp.list::*}
        send "&eWarp &f%arg-1% &eremoved."

command /warps:
    description: List all warps.
    trigger:
        if {warp.list::*} is not set:
            send "&cNo warps have been created yet."
            stop
        send "&eWarps: &f%{warp.list::*}%"
